# Set zero delay ESC
set -sg escape-time 0
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Remap prefix to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# True colors mode
# Add truecolor support
set-option -ga terminal-overrides ",*:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Keymap
bind-key -n F1 select-pane -L
bind-key -n F2 select-pane -U
bind-key -n F3 select-pane -D
bind-key -n F4 select-pane -R

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

bind \\ split-window -h -c '#{pane_current_path}'
bind / split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
bind-key q kill-pane

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# .... maybe more plugins here
#set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
set -g @dracula-show-network false
set -g @dracula-refresh-rate 60
set -g @dracula-show-weather false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

